﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestSolution.API", "TestSolution.API\TestSolution.API.csproj", "{4C30844E-0480-4D70-B5BE-DB8D5FD1F552}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestSolution.Tests", "TestSolution.Tests\TestSolution.Tests.csproj", "{B268B7B0-A439-41F7-8373-B7818C5E1C1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestSolution.IntegrationTests", "TestSolution.IntegrationTests\TestSolution.IntegrationTests.csproj", "{95F203E3-44C2-4FEF-B3DB-62D4A935F140}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{64F1D419-18E5-4528-AB8A-29F595358E10}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestSolution.Domain", "TestSolution.Domain\TestSolution.Domain.csproj", "{187D40DD-1411-4FA5-9894-B0B8CBB5817D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestSolution.Persistence", "TestSolution.Persistence\TestSolution.Persistence.csproj", "{2F9604AF-4711-4BB9-944E-B16B67759B9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestSolution.Services", "TestSolution.Services\TestSolution.Services.csproj", "{D6D7C74E-39DD-416D-B18D-0E6277B26360}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C30844E-0480-4D70-B5BE-DB8D5FD1F552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C30844E-0480-4D70-B5BE-DB8D5FD1F552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C30844E-0480-4D70-B5BE-DB8D5FD1F552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C30844E-0480-4D70-B5BE-DB8D5FD1F552}.Release|Any CPU.Build.0 = Release|Any CPU
		{B268B7B0-A439-41F7-8373-B7818C5E1C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B268B7B0-A439-41F7-8373-B7818C5E1C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B268B7B0-A439-41F7-8373-B7818C5E1C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B268B7B0-A439-41F7-8373-B7818C5E1C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{95F203E3-44C2-4FEF-B3DB-62D4A935F140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95F203E3-44C2-4FEF-B3DB-62D4A935F140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95F203E3-44C2-4FEF-B3DB-62D4A935F140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95F203E3-44C2-4FEF-B3DB-62D4A935F140}.Release|Any CPU.Build.0 = Release|Any CPU
		{187D40DD-1411-4FA5-9894-B0B8CBB5817D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187D40DD-1411-4FA5-9894-B0B8CBB5817D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187D40DD-1411-4FA5-9894-B0B8CBB5817D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187D40DD-1411-4FA5-9894-B0B8CBB5817D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9604AF-4711-4BB9-944E-B16B67759B9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9604AF-4711-4BB9-944E-B16B67759B9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9604AF-4711-4BB9-944E-B16B67759B9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9604AF-4711-4BB9-944E-B16B67759B9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6D7C74E-39DD-416D-B18D-0E6277B26360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D7C74E-39DD-416D-B18D-0E6277B26360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D7C74E-39DD-416D-B18D-0E6277B26360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D7C74E-39DD-416D-B18D-0E6277B26360}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B268B7B0-A439-41F7-8373-B7818C5E1C1A} = {64F1D419-18E5-4528-AB8A-29F595358E10}
		{95F203E3-44C2-4FEF-B3DB-62D4A935F140} = {64F1D419-18E5-4528-AB8A-29F595358E10}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0F377B9-F1FB-413E-A0D0-E6DD108694B4}
	EndGlobalSection
EndGlobal
