<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSolution.Domain\TestSolution.Domain.csproj" />
    <ProjectReference Include="..\TestSolution.Persistence\TestSolution.Persistence.csproj" />
    <ProjectReference Include="..\TestSolution.Services\TestSolution.Services.csproj" />
  </ItemGroup>


</Project>
